<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:contentPadding="10dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_wrapBehaviorInParent="horizontal_only">

            <ImageView
                android:id="@+id/fieldImageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/default_pokemon_image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/default_image_for_pokemon"
                tools:srcCompat="@drawable/default_image_for_pokemon" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fieldNameDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/name"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="@string/name" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/fieldHeightDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/height"
                android:text="@string/height"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="@string/height" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/fieldWeightDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/weight"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="24sp"
                tools:text="@string/weight" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fieldStatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="7"
        tools:listitem="@layout/item_stat_detail" />

</LinearLayout>